<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nino</title>
  <!-- Leaflet CSS -->

  <style>
     #lat, #long {
            color: blue; /* Change the color to blue */
            font-size: 18px; /* Change the font size */
            margin-bottom: 10px; /* Add space between the elements */
        }
</style>
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <!-- Leaflet JavaScript -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
   <!-- Link to external CSS file -->
   <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="title">
    <h1>ნინოს ავტოსკოლა !</h1>
</div>
    
<!-- Buttons -->
<div class="button-container">
    
    <!-- Add a start button -->
    <!-- <button id="startNavigation" class="btn common-width">Start Navigation</button> -->

    <audio id="audio100left" src="audio/100left.mp3" preload="auto"></audio>
    <audio id="audioLeft" src="audio/left.mp3" preload="auto"></audio>

    <audio id="audio100right" src="audio/100right.mp3"></audio>

    <audio id="audioRight" src="audio/right.mp3" preload="auto"></audio>
    <audio id="audioStart" src="audio/start.mp3" preload="auto"></audio>



    <button class="btn common-width"  id="routeN1Button">Route N1</button>
    <button class="btn common-width"  id="routeN2Button">Route N2</button>
    <button class="btn common-width"  id="routeN3Button">Route N3</button>
    <button class="btn common-width"  id="routeN4Button">Route N4</button>


    <button  class="btn common-width" id="toggleMap">Toggle Satellite View</button>

      
    <!-- <button id="toggleLanguage" class="btn common-width">Russian</button> -->

    <div class="dropdown">
        <button class="dropbtn">Language</button>
        <div class="dropdown-content">
          <a href="#" id="georgianLang"><img src="icons/ge.svg" alt="Georgian Flag"> Georgian</a>
          
          <a href="#" id="englishLang"><img src="icons/en.svg" alt="English Flag"> English</a>
          <a href="#" id="russianLang"><img src="icons/ru.svg" alt="Russian Flag"> Russian</a>
          <a href="#" id="turkishLang"><img src="icons/tr.svg" alt="Turkish Flag"> Turkish</a>
       
        </div>
      </div>

   

    <p id="lat"></p>
<p id="long"></p>



</div>


<div id="map"></div>

<!-- External JavaScript File -->
<script src="script3.js" defer></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var routeN2Button = document.getElementById('routeN4Button');

        routeN2Button.addEventListener('click', function() {
            window.location.href = 'index4.html'; // Specify the URL of the new HTML page
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        var routeN2Button = document.getElementById('routeN3Button');

        routeN2Button.addEventListener('click', function() {
            window.location.href = 'index3.html'; // Specify the URL of the new HTML page
        });
    });
   document.addEventListener('DOMContentLoaded', function() {
        var routeN2Button = document.getElementById('routeN2Button');

        routeN2Button.addEventListener('click', function() {
            window.location.href = 'index2.html'; // Specify the URL of the new HTML page
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        var routeN2Button = document.getElementById('routeN1Button');

        routeN2Button.addEventListener('click', function() {
            window.location.href = 'index.html'; // Specify the URL of the new HTML page
        });
    });
</script>

</body>
</html>
