/* styles.css */

#map { 
  height: 720px;
  width: 100%;
}

.title {
  margin-top: 1px;
}

.title h1 {
  text-align: center;
  margin: 0 auto;
  padding: 0px 0;
  color: #2a6eec;
  font-size: 24px;
  font-style: italic;
}

.btn {
  background-color: #3a4eff;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #ff3d3d;
}

.btnstart {
  font-weight: bold;
}

.btnstart:hover {
  background-color: #ff3d3d;
}

h1 {
  color: #0000ff;
  font-size: 36px;
  font-style: italic;
  font-weight: bold;
}

body {
  background-color: #e4e1fd;
}

.list-item {
  width: 80%;
  font-size: 24px;
  background: linear-gradient(120deg, #4e8cff, #4ec2ff);
  color: #ffffff;
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.list-item strong {
  font-weight: bold;
}

.common-width {
  width: 170px;
}
.button-container {
  display: flex; /* Arrange elements horizontally */
  align-items: center; /* Align vertically */
  margin-bottom: 10px; /* Add some space below the buttons */
}

.btn { /* Adjust button styles if needed */
  margin-right: 10px; /* Add space between buttons */
}




/* styles.css */

/* Button color for Route N1 button */
#routeN1Button {
  background-color: #3a4eff; /* Blue */
}

/* Button color for Route N2 button */
#routeN2Button {
  background-color: #800080; /* Red */
}

/* Button color for Route N3 button */
#routeN3Button {
  background-color: #32a852; /* Green */
}

/* Button color for Toggle Map button */
#toggleMap {
  background-color: #ff9101; /* Yellow */
}

/* Button color for Language toggle button */
#toggleLanguage {
  background-color: #808080; /* Purple */
}








.distance-text {
  font-weight: bold;
  color: rgb(153, 0, 255);
  /* Add more styles as needed */
}



.distance-text {
  display: inline-block; /* Ensure the box only wraps around the text */
  padding: 8px 12px; /* Add padding to create space between text and border */
  border: 2px solid #4CAF50; /* Define border style */
  border-radius: 8px; /* Add rounded corners for a softer look */
  background-color: #f2f2f2; /* Set background color for better readability */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
  vertical-align: top; /* Align text vertically with the top of the buttons */
  line-height: 0.4; /* Set line height to 1 to match the height of buttons */
}



/* Adjust button width for longer text */
#routeN1Button,
#routeN2Button,
#routeN3Button,
#routeN4Button {
  width: auto;
}


/* Dropdown Button */
.dropbtn {
  background-color: #ff3d3d;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.dropbtn:hover {
  background-color: #220ce6;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 10px; /* Space between dropdown and other elements */
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000; /* Ensures dropdown appears above other elements */
  border-radius: 5px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Style for flag images inside dropdown */
.dropdown-content a img {
  width: 20px;
  height: 20px;
  margin-right: 10px; /* Space between flag and text */
  vertical-align: middle; /* Aligns the flag with the text */
}

/* Show the dropdown menu when the dropdown is clicked */
.dropdown.show .dropdown-content {
  display: block;
}


